@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);

#views-home, #views-chapter, #views-not-found, #views-not-supported {
  display: none;
}

.is-home #views-home, .is-chapter #views-chapter, .is-not-found #views-not-found, .is-not-supported #views-not-supported {
  display: block;
}

.learnshaders-logo {

  width: 300px;
  height: 50px;
  font-family: "Droid Serif";
  font-weight: bold;
  font-size: 50px;
  line-height: 1em;
  display: block;
  color: #000;
  text-decoration: none;

  &:before {
    content: "LearnShaders.com"
  }
}

header {
  margin-bottom: 20px;
  background: #CCC;
  padding: 20px;
}


@media screen and (min-width: 914px) {
  body {
    width:854px;
    margin:0 auto
  }
}

@media print {
  table,pre {
    page-break-inside:avoid
  }

  pre {
    word-wrap:break-word
  }
}